\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{c+c1}{// Module được chia sẻ (dung chung cho Android và iOS)}
\PYG{k+kd}{expect}\PYG{+w}{ }\PYG{k+kd}{class}\PYG{+w}{ }\PYG{n+nc}{Platform}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{val}\PYG{+w}{ }\PYG{n+nv}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kt}{String}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Triển khai trên Android}
\PYG{k+kd}{actual}\PYG{+w}{ }\PYG{k+kd}{class}\PYG{+w}{ }\PYG{n+nc}{Platform}\PYG{+w}{ }\PYG{n}{actual}\PYG{+w}{ }\PYG{k}{constructor}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{actual}\PYG{+w}{ }\PYG{k+kd}{val}\PYG{+w}{ }\PYG{n+nv}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kt}{String}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Android\PYGZdq{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Triển khai trên iOS}
\PYG{k+kd}{actual}\PYG{+w}{ }\PYG{k+kd}{class}\PYG{+w}{ }\PYG{n+nc}{Platform}\PYG{+w}{ }\PYG{n}{actual}\PYG{+w}{ }\PYG{k}{constructor}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{actual}\PYG{+w}{ }\PYG{k+kd}{val}\PYG{+w}{ }\PYG{n+nv}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kt}{String}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}iOS\PYGZdq{}}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
